Text["ru"] = {
	title = "Музыкальный Оркестр",
	hey = {
		[1] = "Добро Пожаловать!"
	},
	instruments = { -- In comments (text after two lines --) gender of the musician that plays the instrument
		["литавры"] 	= {"Литавры", 		"Я использую педаль для настройки инструмента."}, -- Male
		["тарелки"] 	= {"Тарелки", 		"Мой инструмент не нуждается в настройке."}, -- Female
		["трубчатые_колокола"] 		= {"Трубчатые Колокола", 			"Мой инструмент также использовался в дедушкиных часах."}, -- Male
		["вибрафон"] 	= {"Вибрафон", 	"Моему инструменту нет даже и ста лет."}, -- Female
		["маримба"] 	= {"Маримба", 		"Для изготовления моего инструмента используется розовое дерево."}, -- Female
		
		["рожок"] 		= {"Рожок", 			"Англичане утверждают, что мой инструмент - французский."}, -- Male
		["труба"] 	= {"Труба", 		"Мой инструмент может заставить дрожать стены Иерихона."}, -- Female
		["тромбон"] 	= {"Тромбон", 		"Дон Драммонд был человеком с таким же большим инструментом как и у меня."}, -- Neutral
		["туба"] 		= {"Туба", 			"Мой инструмент заменил офиклеиду в оркестре."}, -- Neutral
		["эуфониум"] 	= {"Эуфониум", 	"Название моего инструмента в переводе с греческого означает \"хорошо звучащий\"."}, -- Male
		
		["флейта"] 		= {"Флейта", 		"Мой - это тонкий инструмент, который был найден в музыке Джетро Талла."}, -- Neutral
		["гобой"] 		= {"Гобой", 			"Шалмей - это мой инструментальный предок."}, -- Female
		["кларнет"] 	= {"Кларнет", 		"Голубая Рапсодия начинается с соло на моем инструменте."}, -- Female
		["фагот"] 	= {"Фагот", 		"Мундштук моего инструмента называется бокалом."}, -- Male
		["саксофон"] 	= {"Саксофон", 	"Мой инструмент идеально подходит для чувственной музыки."}, -- Male
		
		["скрипка"] 		= {"Скрипка", 		"С моим инструментом я мог бы стать вторым по старшинству среди всего оркестра."}, -- Male
		["виола"] 		= {"Виола", 		"Мой инструмент относится к женскому роду среди струнного квартета."}, -- Female
		["виолончель"] 		= {"Виолончель", 		"Когда я играю на этом инструменте, я облокачиваю его о кресло и использую смычок."}, -- Female
		["бас"] 		= {"Бас", 			"Мой струнный инструмент выше тебя."}, -- Male
		["арфа"] 		= {"Арфа", 			"Я могу предположить, что ангелы тоже играют на моем инструменте."} -- Neutral
	},
	npcDialogs = {
		-- YES. Some of the dialogues are duplicated. That's on purpose.
		conductor = { -- Male
			name = "Дирижер",
			[-1] = {"..."},
			[1] = {
				[1] = "Наконец-таки ты здесь! Мне нужно, чтобы оркестр был готов как можно скорее. Я не хочу заставлять Диву ждать и уж точно не Короля Фромагнуса!",
				[2] = "Итак, спросите каждого музыканта о его инструменте и сходите за кулисы, чтобы забрать его. Им также нужны их партитуры, достаньте их из этой... кучи.",
				[3] = "Бедные мои аккуратные стопки! Вандалы...",
				[4] = "Во всяком случае, отнесите каждому музыканту его партитуру и настройте его инструмент. На каждой партитуре есть инструкция об этом."
			},
			[2] = {
				[1] = "Спросите каждого музыканта о его инструменте и сходите за кулисы, чтобы забрать его. Им также нужны их партитуры, достаньте их из этой кучи.",
				[2] = "Отнесите каждому музыканту его партитуру и настройте его инструмент. На каждой партитуре есть инструкция об этом."
			},
			[3] = {
				[1] = "У тебя все готовы? Хорошая мышка! Я знал, что могу рассчитывать на тебя.",
				[2] = "Пришла пора столкнуться лицом к лицу с Дивой... Я не завидую тебе.",
				[3] = "Она начинает нервничать, и это заразно. Ступай, она скажет что тебе делать. Это её любимое занятие после пения. ",
				[4] = "Я займусь остальным. Удачи!"
			},
			[4] = {
				[1] = "Превосходная работа! А сейчас присаживайся и наслаждайся концертом.",
				[2] = "Не забудь выключить звук на своем телефоне, хорошо?",
				[3] = "Ииии 1, 2, 3, 4..."
			}
		},
		diva = { -- Female
			name = "Дива",
			[-1] = {"..."},
			[1] = { -- Start of the event
				[1] = "На что ты уставился, ты хочешь мой автограф?",
				[2] = "Я не вижу готового оркестра! Не заставляйте леди ждать.",
				[3] = "Хм, куда я положила своё карманное зеркальце..."
			},
			[2] = { -- Microphone phase (instruments deliver finished)
				[1] = "Ну, это заняло у тебя некоторое время, я уже начала отчаиваться.",
				[2] = "Хорошо, сперва, не мог бы ты распутать провод микрофона? Я не могу ничего сделать в этом платье."
			},
			[3] = {
				[1] = "Не мог бы ты распутать провод микрофона? Я не могу ничего сделать в этом платье."
			},
			[4] = { -- Last phase (performing on piano)
                [1] = "Клянусь, я окружена поклонниками… В любом случае, хорошая работа. Давайте займемся искусством!",
				[2] = "Сосредоточимся. Я спою свою часть, а ты будешь сопровождать меня на пианино.",
				[3] = "Не совершай ошибок, ты меня понял? Ну тогда начнём!"
			},
			[5] = {
				[1] = "Сосредоточимся. Я спою свою часть, а ты будешь сопровождать меня на пианино.",
				[2] = "Не совершай ошибок, ты меня понял? Ну тогда начнём!"
			},
			[6] = { -- Event finished (player will get rewards from here)
				[1] = "Отличная работа! Ты заслуживаешь аплодисменты, которые мы получили, мы бы не справились без тебя.",
				[2] = "Увидимся на вечеринке!"
			}
		},
		musician = {
			name = "Музыкант",
			[-2] = {"Я не могу настроить мой инструмент с этой партитурой."}, -- It's a musical sheet. Dialog said when the player gives the wrong sheet to the musician.
			[-1] = {"Ухх... Это не мой инструмент."}, -- When the player tries to give the instrument to the wrong musician
			[0] = {"..."},
			[2] = {"Я готов к концерту!"}, -- When the player gives the correct instrument to the musician
			[3] = {"Эм... У меня уже есть инструмент."}, -- When the player tries to give an instrument to a musician that already has theirs
			[4] = {"Вот наш герой!"}
		}
	},
	instruct = {
		microphone = "Распутайте провод микрофона, перемещая блоки.",
		insboard = "Выберите верный музыкальный инструмент и затем соотносите его с партитурой.",
		scorepile = "Выберите верную партитуру и запомните последовательность жестов, чтобы настроить инструмент.",
		piano = "Повторите мелодию, которую Дива только что спела.",
		
		accept = "Принять",
		reject = "Отказать",
		continue = "Продолжить",
		cancel = "Отменить",
		search = "Искать",
		discard = "Сброс",
		start = "Начать", -- As verb 'to start'
		finish = "Закончить", -- As verb 'to finish'
		riddle = "Загадка" -- Clue or guess
	}
}
